# instinct-backbone-integration-sample

./: .gitignore  BackboneGettingStarted.md  BackboneUnitTesting.md  README.md  TabletSetupInstructions.md  build.gradle  build.gradle.kts
.bpac/: build.sh  gitsync.sh  gitsync.test.sh  steps.yaml  sync.sh  test.sh
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/trimble/ttm/mepsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trimble/ttm/mepsampleapp/: Latency.kt  LatencyCalculator.kt  MainActivity.kt  MainViewModel.kt  Trip.kt  TripUpdater.kt
app/src/main/java/com/trimble/ttm/mepsampleapp/view/: BoxChart.kt  IgnitionView.kt  TripView.kt
app/src/main/java/com/trimble/ttm/mepsampleapp/viewmodels/: MainActivityViewModel.kt
app/src/main/res/drawable/: border.xml  engine_on_circle.xml  ignition_accessory_circle.xml  ignition_off_circle.xml  off_circle.xml
app/src/main/res/layout/: activity_main.xml  ignition_layout.xml  ignition_vertical_layout.xml  trip_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/trimble/ttm/mepsampleapp/: ExampleUnitTest.kt  LatencyCalculatorTest.kt  LatencyTest.kt  MainViewModelTest.kt  TripTest.kt  TripUpdaterTest.kt
doc/: Backbone.md  BackboneDataTypes.md  BackboneGettingStarted.md  BackboneResult.md  CallbackBackbone.md  RxBackbone.md  VanillaBackbone.md
gradle/wrapper/: gradle-wrapper.properties
sample-app/: README.md  build.gradle  gradle.properties  settings.gradle
sample-app/Backbone Documentation/data/current-user/: as-json.md  current-user.md  index.md  user-id.md
sample-app/Backbone Documentation/data/current-user/companion/: convert.md  index.md
sample-app/Backbone Documentation/data/engine-odometer-km/: engine-odometer-km.md  index.md
sample-app/Backbone Documentation/data/engine-odometer-km/companion/: convert.md  index.md
sample-app/Backbone Documentation/data/engine-on/: engine-on.md  index.md  key.md  value.md
sample-app/Backbone Documentation/data/engine-on/companion/: convert.md  index.md
sample-app/Backbone Documentation/data/engine-speed-kmh/: engine-speed-kmh.md  index.md  sent-time.md  values.md
sample-app/Backbone Documentation/data/engine-speed-kmh/companion/: convert.md  index.md
sample-app/Backbone Documentation/data/gps-degrees/: fix-accuracy-meters.md  fix-time.md  gps-degrees.md  index.md  latitude.md  longitude.md
sample-app/Backbone Documentation/data/gps-degrees/companion/: convert.md  index.md
sample-app/Backbone Documentation/data/ignition/: ignition.md  index.md
sample-app/Backbone Documentation/data/ignition/companion/: convert.md  index.md
sample-app/Backbone Documentation/data/user-name/: index.md  user-name.md  values.md
sample-app/Backbone Documentation/data/user-name/companion/: convert.md  index.md
sample-app/Backbone Documentation/entry/: data.md  entry.md  index.md  origin.md  received-time.md
sample-app/Backbone Documentation/multiple-entry-query/: also-monitor.md  also-retrieve.md  every.md  fetch.md  handle.md  index.md  observe.md
sample-app/Backbone Documentation/multiple-entry-query/result/: get.md  index.md  iterator.md
sample-app/Backbone Documentation/single-entry-query/: also-monitor.md  also-retrieve.md  every.md  fetch.md  handle.md  index.md  observe.md
sample-app/app/: build.gradle
sample-app/app/libs/: ttm-mep-backbone-api-5.3.2.aar  ttm-mep-backbone-api-5.5.0.aar  ttm-mep-backbone-api-5.8.0.aar
sample-app/app/src/main/: AndroidManifest.xml
sample-app/app/src/main/java/com/trimble/ttm/mepsampleapp/: LatencyCalculator.kt  MainActivity.kt  MainViewModel.kt  TripUpdater.kt
sample-app/app/src/main/java/com/trimble/ttm/mepsampleapp/view/: BoxChart.kt  IgnitionView.kt  TripView.kt
sample-app/app/src/main/res/drawable/: border.xml  engine_on_circle.xml  ic_launcher_background.xml  ignition_accessory_circle.xml  ignition_off_circle.xml  off_circle.xml
sample-app/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample-app/app/src/main/res/layout/: activity_main.xml  ignition_horizontal_layout.xml  ignition_vertical_layout.xml  trip_layout.xml
sample-app/app/src/main/res/layout-land/: activity_main.xml
sample-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample-app/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
sample-app/app/src/main/res/xml/: trimble_data_permissions.xml
sample-app/app/src/test/java/com/trimble/ttm/mepsampleapp/: LatencyCalculatorTest.kt  MainViewModelTest.kt  TripUpdaterTest.kt
sample-app/gradle/wrapper/: gradle-wrapper.properties
