plugins {
    id "com.jfrog.artifactory" version "4.7.5"
}

apply plugin: ("com.android.application")
apply plugin: ("kotlin-android")
apply plugin: ("kotlin-android-extensions")
apply plugin: ("kotlin-kapt")

android {
    compileSdkVersion(28)
    defaultConfig {
        applicationId = "com.trimble.ttm.mepsampleapp"
        minSdkVersion(21)
        targetSdkVersion(28)
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'https://www.github.com/geotracsystems/ttm-mep-build-scripts/raw/version/2/ttm_module.gradle'

dependencies {
    implementation (fileTree("dir" : "libs", "include": ["*.jar"]))
    implementation ("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")
    implementation ("androidx.appcompat:appcompat:1.0.2")
    implementation ("androidx.core:core-ktx:1.0.1")
    implementation ("androidx.constraintlayout:constraintlayout:1.1.3")
    implementation ("androidx.lifecycle:lifecycle-extensions:2.0.0")
    implementation ("androidx.lifecycle:lifecycle-reactivestreams-ktx:2.0.0")
    implementation("com.google.android.material:material:1.0.0")

    implementation('com.trimble:ttm-mep-backbone-api:1.0-SNAPSHOT') {
        changing = true
    }
    implementation('com.trimble:ttm-mep-backbone-logging:1.0-SNAPSHOT') {
        changing = true
    }
    implementation ("com.google.code.gson:gson:2.8.5")

    testImplementation ("junit:junit:4.12")
    testImplementation ("com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0")
    androidTestImplementation ("androidx.test:runner:1.1.1")
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.1.1")

    kapt("androidx.lifecycle:lifecycle-compiler:2.0.0")
}
