<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <com.anychart.AnyChartView
        android:id="@+id/latency_chart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ignition_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/speedometer"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ignition_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Ignition"
            app:layout_constraintBottom_toTopOf="@+id/engine_on"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/engine_on"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="32dp"
            android:contentDescription="engine on light"
            app:layout_constraintBottom_toTopOf="@+id/accessory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/off_circle" />

        <ImageView
            android:id="@+id/accessory"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="32dp"
            android:contentDescription="ignition accessory"
            app:layout_constraintBottom_toTopOf="@+id/ignition_off"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/off_circle" />

        <ImageView
            android:id="@+id/ignition_off"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="engine off light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/off_circle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/gear_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gear"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/gear"
        app:layout_constraintEnd_toEndOf="@+id/gear"
        app:layout_constraintStart_toStartOf="@+id/gear" />

    <com.github.anastr.speedviewlib.AwesomeSpeedometer
        android:id="@+id/speedometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sv_withTremble="false" />

    <params.com.stepprogressview.StepProgressView
        android:id="@+id/gear"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/speedometer"
        app:layout_constraintEnd_toEndOf="@+id/speedometer"
        app:layout_constraintStart_toStartOf="@+id/speedometer"
        app:layout_constraintTop_toTopOf="parent"
        app:markerColor="@android:color/white"
        app:markerWidth="3dp"
        app:markers="1,2,3,4,5"
        app:progressColor="@color/colorAccent"
        app:textColor="@android:color/white"
        app:textSize="15sp"
        app:totalProgress="6" />

</androidx.constraintlayout.widget.ConstraintLayout>