<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/engine_on"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="32dp"
            android:contentDescription="engine on light"
            app:layout_constraintBottom_toTopOf="@+id/accessory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/off_circle"/>

    <ImageView
            android:id="@+id/accessory"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="32dp"
            android:contentDescription="ignition accessory"
            app:layout_constraintBottom_toTopOf="@+id/ignition_off"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/off_circle"/>

    <ImageView
            android:id="@+id/ignition_off"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="engine off light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/off_circle"/>
</merge>